<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBPL.Commom\KBPL.Commom.csproj" />
    <ProjectReference Include="..\KBPL.GST.Services\KBPL.GST.Services.csproj" />
    <ProjectReference Include="..\KBPL.Models\KBPL.Models.csproj" />
    <ProjectReference Include="..\KBPL.Oracle.DataAccess\KBPL.Oracle.DataAccess.csproj" />
  </ItemGroup>


</Project>
